# WinFormsMatchingGame

./: .gitignore  PrivacyStatement.txt  README.md  WinFormsMatchingGame.sln
WinFormsMatchingGame/: Form1.Designer.cs  Form1.cs  FormMatchingGame.Designer.cs  FormMatchingGame.cs  FormMatchingGame.resx  GameSettings.Designer.cs  GameSettings.cs  GameSettings.resx  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  Program.cs  Settings.Designer.cs  Settings.settings  Utils.cs  WinFormsMatchingGame.csproj  app.manifest
WinFormsMatchingGame/Controls/: Card.cs  CardMatchingGrid.cs
WinFormsMatchingGame/Properties/: Resources.Designer.cs  Resources.resx
WinFormsSquaresGame/: FormSquaresGame.Designer.cs  FormSquaresGame.cs  GameSettings.Designer.cs  GameSettings.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  PrivacyStatement.txt  Program.cs  README.md  Settings1.Designer.cs  Settings1.settings  Utils.cs  WinFormsSquaresGame.csproj  app.manifest
WinFormsSquaresGame/Controls/: Squares.cs  SquaresGrid.cs
WinFormsSquaresGame/Properties/: Resources.Designer.cs  Resources.resx
